<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="variable.js"></script> // lecture 03 -->
    <!-- <script src="operator.js"></script> // lecture 04 -->
    <!-- <script src="function.js"></script> // lecture 05 -->
    <!-- <script src="class.js"></script> // lecture 06 -->
    <!--  <script src="object.js"></script> // lecture 07 -->
    <!--  <script src="array.js"></script> // lecture 08 -->
    <!--  <script src="array-api.js"></script> // lecture 09 -->
    <!--  <script src="json.js"></script> // lecture 10 -->
    <!--  <script src="async/callback.js"></script> // lecture 11 -->
    <!--  <script src="async/promise.js"></script> // lecture 12 -->
    <!--  <script src="async/callback-to-promise.js"></script> // lecture 12 -->
    <!--  <script src="async/async.js"></script> // lecture 13 -->
    <!-- <script src="es6-11/es6.js"></script>  // es6 -->
    <!-- <script src="es6-11/es11.js"></script>  // es11 -->
    <script src="pro-tips/ternary-operator.js"></script>  <!-- // ternary-operator -->
    <script src="pro-tips/nullish-coalescing.js"></script>  <!-- // nullish-coalescing -->
    <script src="pro-tips/object-destructuring.js"></script>  <!-- // object-destructuring -->
    <script src="pro-tips/spread-syntax-object.js"></script>  <!-- // spread-syntax-object -->
    <script src="pro-tips/spread-syntax-array.js"></script>  <!-- // spread-syntax-array -->
    <script src="pro-tips/optional-chaining.js"></script>  <!-- // optional-chaining -->
    <script src="pro-tips/template-literals.js"></script>  <!-- // template-literals -->
    <script src="pro-tips/loops.js"></script>  <!-- // loops -->
    <script src="pro-tips/async.js"></script>  <!-- // async -->
    <script src="pro-tips/quiz.js"></script>    <!-- // quiz -->
    
</head>
<body>
    
</body>
</html>
